                dvorak_layer {
// -----------------------------------------------------------------------------------------
// | LCMD/`~   |  '"  |  ,<  |  .>  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | RCMD//?   |
// | CTRL/ESC  |  A   |  O   |  E   |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  | CTRL/-_   |
// | SHFT/=+   |sym/:;|  Q   |  J   |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | RSHFT/|\  |
//                           | QWRT |SPACE| BSPC|   | ENT | TAB  |CAPS |

// -----------------------------------------------------------------------------------------

                query_layer {
// -----------------------------------------------------------------------------------------
// |  `~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | [{   |
// | ]}   |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | DVK | SPACE | BSPC |   | ENT | TAB  | CAPS |

// -----------------------------------------------------------------------------------------

                symbols_layer {
// -----------------------------------------------------------------------------------------
// |      |  $  |  &  |  %  |  @  |  [  |   |  ]  |  *   |  #   |  !  |  ^  |      |
// |      |     |     |     |     |  {  |   |  }  | CMD A| CMD C|CMD V|     |      |
// |      |     |  ~  |  $  |     |  (  |   |  )  |      |  ^   |  `  |     |      |
//                    | DVK | BSPC | SPACE |   | ENT | TAB  | CAPS |
